<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1c39b84f2b4e6cbf987a1985803fe5" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDbModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Project_Employees" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.ProjectManager" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.Project" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.vEmployee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDbModel.vProjectManager" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyDbModel.FK_Employees_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Projects_BusinessUnits" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Project_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_Project_Employees_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_ProjectManagers_Project_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDbModel.FK_ProjectManagers_Projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>